AUTH_SECRET=IsgajT+ZSO6Ll9LrtU0lO1a6HPoKQpYvByEyA16EJls=
URL= "http://localhost:3000/"
DATABASE_URL='postgresql://isidatabase_owner:T3wNE5OjXnah@ep-still-sun-a5rkuz0u.us-east-2.aws.neon.tech/isidatabase?sslmode=require'